# https://raw.githubusercontent.com/DataDog/docker-dd-agent/master/dd-agent.service
# make sure the etcd /ddapikey is set!
[Unit]
Description=Datadog Agent for proxy things
After=docker.service bootstrap.service

[Service]
EnvironmentFile=/etc/environment
Environment="IMAGE=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /images/dd-agent-proxy"
User=core
Restart=always
RestartSec=10
TimeoutStartSec=0
ExecStartPre=/usr/bin/systemctl is-active bootstrap
ExecStartPre=/usr/bin/sh -c "source /etc/profile.d/etcdctl.sh && docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill dd-agent-proxy
ExecStartPre=-/usr/bin/docker rm -f dd-agent-proxy
ExecStart=/usr/bin/bash -c \
"if [[ -f /etc/profile.d/etcdctl.sh ]]; then source /etc/profile.d/etcdctl.sh;fi && \
sudo -E /usr/bin/docker run --name dd-agent-proxy \
--net='host' \
-e API_KEY=`/home/core/ethos-systemd/v1/lib/etcdauth.sh get /datadog/config/api-key` \
-e PROXY=`/home/core/ethos-systemd/v1/lib/etcdauth.sh get /capcom/config/proxy` \
-e CAPCOM_HOST=`/home/core/ethos-systemd/v1/lib/etcdauth.sh get /capcom/config/host` \
-e CAPCOM_PORT=`/home/core/ethos-systemd/v1/lib/etcdauth.sh get /capcom/config/port` \
-e STACK_NAME=$STACK_NAME \
$($IMAGE)"
ExecStop=/usr/bin/docker stop dd-agent-proxy

[X-Fleet]
Global=true
MachineMetadata=role=proxy
