# https://raw.githubusercontent.com/DataDog/docker-dd-agent/master/dd-agent.service
# make sure the etcd /datadog/config/api-key is set!
[Unit]
Description=Datadog Agent for Mesos master
After=docker.service bootstrap.service

[Service]
# CONTROL_ELB should be set in etcd
# It should be run on all mesos master nodes
# Look at adobeplatform/docker-dd-agent-mesos-master for what ports those 3 should be running on
EnvironmentFile=/etc/environment
Environment="IMAGE=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /images/dd-agent-mesos-master"
User=core
Restart=always
TimeoutStartSec=0
ExecStartPre=/usr/bin/sh -c "docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill dd-agent-mesos-master
ExecStartPre=-/usr/bin/docker rm -f dd-agent-mesos-master
ExecStart=/usr/bin/bash -c \
"if [[ -f /etc/profile.d/etcdctl.sh ]]; then source /etc/profile.d/etcdctl.sh;fi && sudo -E /usr/bin/docker run --name dd-agent-mesos-master -h `hostname` \
-v /var/run/docker.sock:/var/run/docker.sock \
-v /proc/:/host/proc/:ro \
-v /sys/fs/cgroup/:/host/sys/fs/cgroup:ro \
-e API_KEY=`/home/core/ethos-systemd/v1/lib/etcdauth.sh get /datadog/config/api-key` \
-e HOST_IP=`hostname -i` \
-e MARATHON_USERNAME=`/home/core/ethos-systemd/v1/lib/etcdauth.sh get /marathon/config/username` \
-e MARATHON_PASSWORD=`/home/core/ethos-systemd/v1/lib/etcdauth.sh get /marathon/config/password` \
-e ZK_USERNAME=`/home/core/ethos-systemd/v1/lib/etcdauth.sh get /zookeeper/config/username` \
-e ZK_PASSWORD=`/home/core/ethos-systemd/v1/lib/etcdauth.sh get /zookeeper/config/password` \
-e STACK_NAME=$STACK_NAME \
$($IMAGE)"
ExecStop=/usr/bin/docker stop dd-agent-mesos-master

[X-Fleet]
Global=true
MachineMetadata=role=control
