[Unit]
Description=run aqua ui and api
After=docker.service bootstrap.service
Requires=docker.service

[Service]
User=core
TimeoutStartSec=infinity
EnvironmentFile=/etc/environment
Environment="IMAGE=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /images/scalock-server"
Environment="SCALOCK_ADMIN_PASSWORD=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /aqua/config/password"
Environment="DB_PASSWORD=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /environment/RDSPASSWORD"
Environment="DB_USERNAME=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /flight-director/config/db-username"
Environment="SCALOCK_DB_NAME=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /aqua/config/db-name"
Environment="SCALOCK_DB_ENDPOINT=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /aqua/config/db-path"
Environment="SCALOCK_GATEWAY_ENDPOINT=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /aqua/config/gateway-host"
Environment="SCALOCK_AUDIT_DB_NAME=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /aqua/config/db-audit-name"
Environment="SCALOCK_TOKEN=/home/core/ethos-systemd/v1/lib/etcdauth.sh get /aqua/config/aqua-token"

Restart=on-failure
RestartSec=8

ExecStartPre=/usr/bin/systemctl is-active update-os.service
ExecStartPre=/usr/bin/sh -c "docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill aqua-web
ExecStartPre=-/usr/bin/docker rm aqua-web
ExecStart=/home/core/ethos-systemd/v1/opt/aqua/util/aqua-web.sh
ExecStop=/usr/bin/docker stop aqua-web

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=false
MachineMetadata=role=control
