[Unit]
Description=run aqua gateway
After=docker.service bootstrap.service
Requires=docker.service

[Service]
User=core
TimeoutStartSec=0
EnvironmentFile=/etc/environment
Environment="IMAGE=etcdctl get /images/scalock-gateway"
Environment="DB_PASSWORD=etcdctl get /environment/RDSPASSWORD"
Environment="DB_USERNAME=etcdctl get /flight-director/config/db-username"
Environment="SCALOCK_DB_NAME=etcdctl get /aqua/config/db-name"
Environment="SCALOCK_DB_ENDPOINT=etcdctl get /aqua/config/db-path"
Environment="SCALOCK_AUDIT_DB_NAME=etcdctl get /aqua/config/db-audit-name"

Restart=on-failure
RestartSec=8

ExecStartPre=/usr/bin/systemctl is-active update-os.service
ExecStartPre=/usr/bin/sh -c "docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill aqua-gateway
ExecStartPre=-/usr/bin/docker rm aqua-gateway
ExecStart=/home/core/ethos-systemd/v1/opt/aqua/util/aqua-gateway.sh
ExecStop=-/usr/bin/docker stop aqua-gateway

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=false
MachineMetadata=role=control
