[Unit]
Description=run aqua ui and api
After=docker.service bootstrap.service aqua-gateway.service
Requires=docker.service

[Service]
User=core
TimeoutStartSec=0
Environment="IMAGE=etcdctl get /images/scalock-server"
Environment="SCALOCK_ADMIN_PASSWORD=etcdctl get /aqua/config/password"
Environment="DB_PASSWORD=etcdctl get /environment/RDSPASSWORD"
Environment="DB_USERNAME=etcdctl get /flight-director/config/db-username"
Environment="SCALOCK_DB_NAME=etcdctl get /aqua/config/db-name"
Environment="SCALOCK_DB_ENDPOINT=etcdctl get /aqua/config/db-path"
Environment="SCALOCK_GATEWAY_ENDPOINT=etcdctl get /aqua/config/gateway-host"
Environment="SCALOCK_AUDIT_DB_NAME=etcdctl get /aqua/config/db-audit-name"
Environment="SCALOCK_TOKEN=etcdctl get /aqua/config/aqua-token"

EnvironmentFile=/etc/environment
Type=simple
Restart=always
RestartSec=4

ExecStartPre=/usr/bin/systemctl is-active update-os.service
ExecStartPre=/usr/bin/systemctl is-active zk-health.service
ExecStartPre=/usr/bin/sh -c "docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill aqua-web
ExecStartPre=-/usr/bin/docker rm aqua-web

ExecStart=/usr/bin/sh -c "sudo docker run -d -p 8083:8080 \
   --name aqua-web --user=root \
   -e SCALOCK_DBUSER=$($DB_USERNAME)  \
   -e SCALOCK_DBPASSWORD=$($DB_PASSWORD) \
   -e SCALOCK_DBNAME=$($SCALOCK_DB_NAME) \
   -e SCALOCK_DBHOST=$($SCALOCK_DB_ENDPOINT) \
   -e SCALOCK_SSH_IP_PORT=\"$($SCALOCK_GATEWAY_ENDPOINT):3622\" \
   -e SCALOCK_AUDIT_DBUSER=$($DB_USERNAME) \
   -e SCALOCK_AUDIT_DBPASSWORD=$($DB_PASSWORD) \
   -e SCALOCK_AUDIT_DBNAME=$($SCALOCK_AUDIT_DB_NAME) \
   -e SCALOCK_AUDIT_DBHOST=$($SCALOCK_DB_ENDPOINT) \
   -e SCALOCK_KERNEL_MODE_ENABLED=false \
   -e ADMIN_PASSWORD=$($SCALOCK_ADMIN_PASSWORD) \
   -e BATCH_INSTALL_TOKEN=\"$($SCALOCK_TOKEN)\" \
   -e BATCH_INSTALL_NAME=Local-Agents \
   -e BATCH_INSTALL_GATEWAY=$($SCALOCK_GATEWAY_ENDPOINT) \
   -e BATCH_INSTALL_ENFORCE_MODE=y \
   -v /var/run/docker.sock:/var/run/docker.sock \
   --link aqua-gateway $($IMAGE)"

ExecStop=/usr/bin/docker stop aqua-web

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=false
MachineMetadata=role=control
